body {
    font-family: Arial, sans-serif;
    background-color: #f4f7f6;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}

.container {
    width: 80%;
    margin: 0 auto;
}

footer {
    background-color: #333;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

input[type="text"],
input[type="password"],
select,
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #dddddd73;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #af4c4c;
    color: rgba(255, 255, 255, 0);
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #6045a0;
}
