<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1>Welcome to Your Dashboard, {{This is our Simple Access Control System }}!</h1>
    </header>

    <div class="container">
        <p>Welcome to your dashboard! Here you can manage your profile and perform other tasks based on your role.</p>
        <a href="{{ url_for('logout') }}">Logout</a>
    </div>

    <footer>
        <p>&copy; 2024 Access Control System | All Rights Reserved</p>
    </footer>
</body>
</html>
