<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Control System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1>Access Control System for Small Organizations</h1>
    </header>

    <div class="container">
        <h2>Welcome to the System</h2>
        <a href="{{ url_for('register') }}">Register</a> | <a href="{{ url_for('login') }}">Login</a>
    </div>

    <footer>
        <p>&copy; 2024 Access Control System | All Rights Reserved</p>
    </footer>
</body>
</html>
